# springboot-study

demo-1/: build.gradle
hajiboot/: build.gradle
hajiboot-di/: build.gradle
hajiboot-di/src/main/java/com/example/: AddCalculator.java  Argument.java  ArgumentResolver.java  Calculator.java  HajibootDiApplication.java  ScannerArgumentResolver.java
hajiboot-di/src/main/java/com/example/app/: ScannerArgumentResolver.java
hajiboot-jdbc/: build.gradle
hajiboot-jdbc/src/main/java/com/example/: HajibootJdbcApplication.java
hajiboot-jdbc/src/main/java/com/example/domain/: Customer.java
hajiboot-jdbc/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-jdbc/src/main/resources/: application.properties
hajiboot-jpa/src/main/java/com/example/: HajibootJpaApplication.java
hajiboot-jpa/src/main/java/com/example/domain/: Customer.java
hajiboot-jpa/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-jpa/src/main/resources/: data.sql
hajiboot-layering/src/main/java/com/example/: HajibootLayeringApplication.java
hajiboot-layering/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-layering/src/main/java/com/example/service/: CustomerService.java
hajiboot-rest/: build.gradle
hajiboot-rest/src/main/java/com/example/: HajibootRestApplication.java
hajiboot-rest/src/main/java/com/example/api/: CustomerRestController.java
hajiboot-rest/src/main/java/com/example/repository/: CustomerRepository.java
hajiboot-rest/src/main/java/com/example/service/: CustomerService.java
hajiboot-rest/src/main/resources/: application.properties
hajiboot-rest/src/test/java/com/example/: HajibootRestApplicationTests.java
hajiboot-thymeleaf/: build.gradle
hajiboot-thymeleaf/src/main/java/com/example/: HajibootThymeleafApplication.java  SecurityConfig.java
hajiboot-thymeleaf/src/main/java/com/example/domain/: Customer.java  User.java
hajiboot-thymeleaf/src/main/java/com/example/repository/: CustomerRepository.java  UserRepository.java
hajiboot-thymeleaf/src/main/java/com/example/service/: CustomerService.java  LoginUserDetails.java  LoginUserDetailsService.java
hajiboot-thymeleaf/src/main/java/com/example/web/: CustomerController.java  CustomerForm.java  LoginController.java
hajiboot-thymeleaf/src/main/resources/: application.properties
hajiboot-thymeleaf/src/main/resources/db/migration/: V3__add-user.sql
hajiboot-thymeleaf/src/main/resources/static/css/: style.css
hajiboot-thymeleaf/src/main/resources/templates/: layout.html  loginForm.html
hajiboot-thymeleaf/src/main/resources/templates/customers/: edit.html  list.html
hajiboot-thymeleaf/taget/db/: customer.mv.db
hajiboot/src/main/java/com/example/: HajibootApplication.java
hajiboot/src/test/java/com/example/: HajibootApplicationTests.java
