spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:h2:file:./target/db/customer
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
security.basic.enabled=false
spring.jpa.hibernate.ddl-auto=validate